MainWindow.xaml

<Window x:Class="TestDBReadWriteDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDBReadWriteDisplay"
        mc:Ignorable="d"
        Title="TestDBReadWriteDisplay" Height="800" Width="600">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-1.244" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="51,65,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="51,91,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="51,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,0.244" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>

        <TextBox Name="TextFirstName" HorizontalAlignment="Left" Height="23" Margin="156,43,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="TextLastName" HorizontalAlignment="Left" Height="23" Margin="156,65,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="356"/>
        <TextBox Name="TextAge"  HorizontalAlignment="Left" Height="23" Margin="156,88,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextNotes"  HorizontalAlignment="Left" Height="142" Margin="156,111,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Width="356"/>
        <Button Name="ButtonSearch"  Content="Search" HorizontalAlignment="Left" Margin="80,273,0,0" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0,0.462"/>
        <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="186,273,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button Name="ButtonSelect" Content="Select" HorizontalAlignment="Left" Margin="294,273,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.081,2" Height="26"/>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="397,273,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.081,2" Height="26"/>

        <DataGrid Name="DataGridBox" HorizontalAlignment="Left" Height="348" Margin="50,346,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="DataGridBox_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <!---
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding Notes}"></DataGridTextColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
